<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- https://codeandme.blogspot.com/2012/12/tycho-build-3-creating-global-build.html -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innoventsolutions</groupId>
	<artifactId>innoventsolutions.birt.releng</artifactId>
	<version>2.5.2.1</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>3.0.0</tycho.version>
		<eclipse.repo.url>https://download.eclipse.org/releases/latest</eclipse.repo.url>
		<birt.repo.url>https://download.eclipse.org/birt/update-site/latest</birt.repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-repo</id>
			<layout>p2</layout>
			<url>${eclipse.repo.url}</url>
		</repository>
		<repository>
			<id>birt-repo</id>
			<layout>p2</layout>
			<url>${birt.repo.url}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../birt-controls-lib/birt.controls.lib</module>
		<module>../birt-controls-lib/birt.controls.lib.ui</module>
		<module>../birt-functions-lib/branches/2.5.2/birt.functions.lib</module>
		<module>../birt-controls-lib/birt.controls.lib.feature</module>
		<module>../birt-functions-lib/branches/2.5.2/birt.functions.lib.feature</module>
		<module>../innoventsolutions.github.io/2.5.2</module>
		<module>
			../birt-functions-lib/branches/2.5.2/birt.functions.lib.test
		</module>
	</modules>
</project>